header {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1%;
  background-color: #5152d4;
}

header i {
  padding: 10px;
  color: aliceblue;
}

header a {
  font-family: 'Radio Canada', sans-serif;
  text-decoration: none;
  color: aliceblue;
  font-weight: 600;
  font-size: 10px;
  padding: 10px;
}

header a:hover {
  background-color: rgba(183, 178, 173, 0.178);
  border-radius: 15px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul {
  width: 50%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header div {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  width: 20%;
  height: 350px;
  border-radius: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 2%;
}

.card .line {
  border-bottom: 1px solid gray;
  color: white;
  width: 70%;
}

.card img {
  width: 130px;
  height: 103px;
}

.card .inf {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 12px;
  padding-left: 15%;
}

.card .description h4 {
  padding-bottom: 16px;
}

.card .hiring-reward {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-left: 15%;
  background-color: #fafafe;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .hiring-reward .icono-reward {
  border-radius: 24px;
  background-color: #fafafe;
  height: 45px;
  width: 45px;
  border-width: 1px;
  border-style: solid;
  border-color: #e9e9fb;
}

.card .hiring-reward .icono-reward i {
  padding: 14px;
  color: #5b45e3;
}

.card .hiring-reward .icono-reward:hover {
  background-color: blueviolet;
  color: aliceblue;
}

.carrousel {
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

* {
  border: 0px;
  margin: 0px;
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  background-color: var(#eff3f6);
}

.cont-principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
  background-color: #eff3f6;
}

main {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 4%;
}

main div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main div .text-primary {
  font-family: 'Radio Canada', sans-serif;
  color: #99999d;
  font-weight: 500;
  font-size: 12px;
}

main div .text {
  font-family: 'Kumbh Sans', sans-serif;
  padding-top: 12px;
  padding-bottom: 38px;
  color: #363338;
  font-size: xx-large;
}

main img {
  width: 40%;
}

main .container-search {
  width: 100%;
}

main .container-search input {
  height: 48px;
  width: 100%;
  border-radius: 20px;
  color: #afaeb1;
  padding-left: 38px;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: 400;
  -webkit-box-shadow: 2px 9px 23px 8px rgba(117, 117, 126, 0.88);
          box-shadow: 2px 9px 23px 8px rgba(117, 117, 126, 0.88);
}

.cont-carrousel {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  top: 60%;
}

.cont-carrousel .encabezado-carrousel {
  padding-bottom: 20px;
  width: 85%;
}
/*# sourceMappingURL=main.css.map */